{
  "name": "neuroforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @neuroforge/backend dev\" \"pnpm --filter @neuroforge/web dev\"",
    "build": "pnpm --filter @neuroforge/shared build && pnpm --filter @neuroforge/backend build && pnpm --filter @neuroforge/web build",
    "start": "pnpm --filter @neuroforge/web start",
    "lint": "pnpm --filter @neuroforge/web lint"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "concurrently": "^8.2.2",
    "swagger-ui-express": "^5.0.1"
  }
}
