{
  "name": "neuroforge",
  "displayName": "NeuroForge",
  "description": "AI-powered coding assistant for VS Code",
  "version": "0.0.1",
  "publisher": "neuroforge",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neuroforge-explorer",
          "title": "NeuroForge",
          "icon": "$(symbol-misc)"
        }
      ]
    },
    "views": {
      "neuroforge-explorer": [
        {
          "type": "webview",
          "id": "neuroforge.chatView",
          "name": "NeuroForge"
        }
      ]
    },
    "commands": [
      {
        "command": "neuroforge.explainCode",
        "title": "NeuroForge: Explain Code",
        "category": "NeuroForge",
        "icon": "$(lightbulb)"
      },
      {
        "command": "neuroforge.generateDocs",
        "title": "NeuroForge: Generate Documentation",
        "category": "NeuroForge",
        "icon": "$(note)"
      },
      {
        "command": "neuroforge.suggestRefactor",
        "title": "NeuroForge: Suggest Refactoring",
        "category": "NeuroForge",
        "icon": "$(wand)"
      },
      {
        "command": "neuroforge.generateTests",
        "title": "NeuroForge: Generate Tests",
        "category": "NeuroForge",
        "icon": "$(beaker)"
      },
      {
        "command": "neuroforge.convertCode",
        "title": "NeuroForge: Convert Code",
        "category": "NeuroForge",
        "icon": "$(sync)"
      },
      {
        "command": "neuroforge.analyzeDependencies",
        "title": "NeuroForge: Analyze Dependencies",
        "category": "NeuroForge",
        "icon": "$(references)"
      },
      {
        "command": "neuroforge.openSettings",
        "title": "NeuroForge: Settings",
        "category": "NeuroForge",
        "icon": "$(gear)"
      },
      {
        "command": "neuroforge.showMenu",
        "title": "NeuroForge: Show Actions Menu",
        "category": "NeuroForge",
        "icon": "$(symbol-misc)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "neuroforge.openSettings",
          "when": "view == neuroforge.chatView",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "neuroforge.menu",
          "group": "navigation"
        }
      ]
    },
    "submenus": [
      {
        "id": "neuroforge.menu",
        "label": "NeuroForge"
      }
    ],
    "keybindings": [
      {
        "command": "neuroforge.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "neuroforge.generateDocs",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus"
      },
      {
        "command": "neuroforge.suggestRefactor",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "neuroforge.generateTests",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "neuroforge.convertCode",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "neuroforge.analyzeDependencies",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      },
      {
        "command": "neuroforge.showMenu",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "NeuroForge",
      "properties": {
        "neuroforge.provider": {
          "type": "string",
          "default": "anthropic",
          "enum": ["anthropic", "openai"],
          "description": "AI provider to use"
        },
        "neuroforge.apiKey": {
          "type": "string",
          "description": "API key for the selected provider"
        },
        "neuroforge.maxTokens": {
          "type": "number",
          "default": 8192,
          "description": "Maximum number of tokens to use in AI requests"
        },
        "neuroforge.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature setting for AI responses"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piwi3910/NeuroForge.git"
  },
  "keywords": [
    "ai",
    "code-analysis",
    "documentation",
    "productivity",
    "code-generation",
    "testing",
    "refactoring",
    "code-conversion"
  ],
  "author": "Pascal Watteel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piwi3910/NeuroForge/issues"
  },
  "homepage": "https://github.com/piwi3910/NeuroForge#readme"
}
