{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for NeuroForge IDE",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "npm run generate:api && tsc",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up",
    "migration:down": "mikro-orm migration:down",
    "schema:fresh": "mikro-orm schema:fresh --run",
    "schema:update": "mikro-orm schema:update --run",
    "generate:api": "node openapi-codegen.js",
    "validate:api": "openapi-generator-cli validate -i src/openapi/openapi.yaml"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts"
    ]
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.4.0",
    "@mikro-orm/core": "^6.4.0",
    "@mikro-orm/migrations": "^6.4.0",
    "@mikro-orm/sqlite": "^6.4.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.75.0",
    "simple-git": "^3.27.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
